{
    "debug": [
        {
            "name": "Lorem",
            "style": "",
            "style-selected": "",
            "url": "/lorem.html",
            "id": 1
        },
        {
            "name": "Buttons",
            "style": "",
            "style-selected": "",
            "url": "/debug/buttons.html",
            "id": 4
        },
        {
            "name": "Sample Page",
            "style": "",
            "style-selected": "",
            "url": "/debug/sample-page.html",
            "id": -1
        },
        {
            "name": "Sample Page -- Review",
            "style": "",
            "style-selected": "",
            "url": "/debug/sample-page-review.html",
            "id": -1
        },
        {
            "name": "Icons Test",
            "style": "",
            "style-selected": "",
            "url": "/debug/icons-test.html",
            "id": 12
        }
    ],
    "home": [
        {
            "name": "Homepage",
            "style": "",
            "style-selected": "",
            "url": "/",
            "id": 2
        },
        {
            "name": "Pronouns",
            "style": "",
            "style-selected": "",
            "url": "/pronouns.html",
            "id": 3
        },
        {
            "name": "404",
            "style": "",
            "style-selected": "",
            "url": "/404.html",
            "id": 11
        }
    ],
    "friendship": [
        {
            "name": "Friendship 2.0",
            "style": "",
            "style-selected": "",
            "url": "/friendship/friendship-2.0.html",
            "id": 5
        }
    ],
    "thoughts": [
        {
            "name": "Goals",
            "style": "",
            "style-selected": "",
            "url": "/thoughts/goals.html",
            "id": 8
        },
        {
            "name": "Wish Upon a Satellite",
            "style": "",
            "style-selected": "",
            "url": "/thoughts/reviews/wish-upon-a-satellite.html",
            "id": 9
        },
        {
            "name": "Friend PC Recomendation",
            "style": "",
            "style-selected": "",
            "url": "/thoughts/friend-pc-info.html",
            "id": 10
        }
    ]
}
