{
    "debug": [
        {
            "name": "Lorem",
            "style": "",
            "style-selected": "",
            "url": "/lorem.html",
            "id": 1
        },
        {
            "name": "Buttons",
            "style": "",
            "style-selected": "",
            "url": "/debug/buttons.html",
            "id": 4
        },
        {
            "name": "Sample Page",
            "style": "",
            "style-selected": "",
            "url": "/debug/sample-page.html",
            "id": 6
        }
    ],
    "home": [
        {
            "name": "Homepage",
            "style": "",
            "style-selected": "",
            "url": "/",
            "id": 2
        },
        {
            "name": "Pronouns",
            "style": "",
            "style-selected": "",
            "url": "/pronouns.html",
            "id": 3
        }
    ],
    "friendship": [
        {
            "name": "Friendship 2.0",
            "style": "",
            "style-selected": "",
            "url": "/friendship/friendship-2.0.html",
            "id": 5
        }
    ],
    "thoughts": [
        {
            "name": "Goals",
            "style": "",
            "style-selected": "",
            "url": "/thoughts/goals.html",
            "id": 8
        }
    ]
}
