{
    "debug": [
        {
            "name": "Lorem",
            "style": "",
            "style-selected": "",
            "url": "/lorem.html",
            "id": 1
        },
        {
            "name": "Buttons",
            "style": "",
            "style-selected": "",
            "url": "/debug/buttons.html",
            "id": 4
        }
    ],
    "home": [
        {
            "name": "Homepage",
            "style": "",
            "style-selected": "",
            "url": "/",
            "id": 2
        },
        {
            "name": "Pronouns",
            "style": "",
            "style-selected": "",
            "url": "/pronouns.html",
            "id": 3
        }
    ]
}
